apiVersion: v1
kind: ConfigMap
metadata: # metadata properties can be names that you choose randomly
  name: mongodb-configmap
data:
  database_url: mongodb-service # must match metadata.name of DB Service